VITE_SUPABASE_PROJECT_ID="xlnytplkbctlcbzaqcfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsbnl0cGxrYmN0bGNiemFxY2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTU3MTksImV4cCI6MjA3MTY5MTcxOX0.F-YBMS5YIXDCLDYcod6vFMvW0waKil8PMm-VWTfFuqA"
VITE_SUPABASE_URL="https://xlnytplkbctlcbzaqcfe.supabase.co"
